<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <nav>
        <a href="index.html">Search</a>
    </nav>
    <form action="https://google.com/search">
        <input type="text" name="q">
        <!--<input type="text" name="sclient" value="img" hidden>
        <input type="text" name="sxsrf" value="ADLYWIKWy5Aqamlpg5cN6DCrz-d4TNO4bg:1722801940018" hidden>
        <input type="text" name="biw" value="1536" hidden>
        <input type="text" name="bih" value="420" hidden>
        <input type="text" name="ei" value="E9-vZuf7O5GJkdUPi6LmyAU" hidden>-->
        <input type="text" name="udm" value="2" hidden>
        <input type="submit" value="Google Images">
    </form>
</body>
</html>
